
.card {
  position: relative;
  margin-top: 5vh;
  width: 100%;
  height: 290px;
  background-color: white;
  border-radius: 2px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.15);
}

.card:hover {
opacity: 0.92;
}

.card-avatar {
  display: block;
  margin-top: -40px;
}

.card-link {
  height: 100%;
  width: 100%;
  display: block;
}


.card-head {
  background-size: cover;
  // background-position: center;
  height: 75%;
  border: solid white 4px;
}

.card-title{
  font-family: Dosis;
  position: absolute;
  left: 12px;
  top: -14px;
  color: white;
}

.card-title h2 {
  font-size: 22px;
  width: 81.5%;
}

.card-like {
  position: absolute;
  color: #FFB973 ;
  right: 10px;
  top: 8px;
  display: flex;
  border-radius: 40%;
  opacity: 0.92;

  span {
    position: absolute;
    color: #FFB973 ;
    left: -15px;
    top: 4%;
    font-size: 18px;
  }
}

.card-like:hover {
  color: #ec9c32 ;
}

.avatar-index {
  // position: absolute;
  // left: 4px;
  // bottom: -25px;
  width: 50px;
  border-radius: 50%;
  background-color: transparent;
}

.avatar-index:hover {
  border: solid 1px #ea9632;
  background-color: transparent;
}

.card_small {
  margin-top: 5vh;
  height: 125px;
  width: 180px;
  background-color: white;
  border-radius: 2px;
  position: relative;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.15);
  display: flex;
}


.card-image_small{
  height: 90px;
  background-position: center;
  width: 180px;
  margin: 0px auto;
  margin: 2px 2px;
  border-radius: 2px;
}

.card-category {
  position: absolute;
  background-color: white !important;
  top: 10px;
  left: 10px;
  font-size: 15px;
  text-transform: uppercase;
}


.card-description-titre {
 width: 80%;
 display: flex;
}


// Footer

.card-footer {
  height: 25%;
  width: 100%;
  padding: 0 5px 0 5px;
  display: flex;
  justify-content: space-between;
}

.card-footer-title {
 padding-top: 9px;
 display: flex;
 width: 100%;
 height: 30%;
 margin-left: 3px;
 margin-top: 4px;
 margin-bottom: 6px;
}

.card-footer-breed {
  text-transform :uppercase;
  font-size: 14px;
  line-height: 1em;
  overflow: hidden;
}

.card-footer-color {
 text-transform :capitalize;
 font-size: 14px;
 color: #918c8c;
 line-height: 1em;
 margin-left: 3px;
}

.card-footer-info {
 margin-top: 9px;
 width: 100%;
 height: 30%;
 margin-left: 5px;
}

.card-footer-price {
  color: #ea9632;
  font-size: 12px;
  margin-top: 20px;
  margin-right: 2px;
  z-index: 99;
  align-self: center;
}

////// Card User

.card-footer-modifier {
margin-left: 5px;

}

.card-footer-row {
  display: flex;
  justify-content: space-between;
}
.card-footer-row:first-child {
  display: flex;
  justify-content: space-between;
  margin-bottom: 5px;
  border-bottom: 1px solid #80808017;
}

.dog-user-card {
  height: 300px;

  .card-footer {
    height: 40%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
  }

  .card-footer-likes {
    text-align: right;
  }

  .dog-unread-message {
    display: flex;
    margin-left: 5px;
    .number-of-unread-message {
      color: white;
      background: red;
      padding: 1px 6px 14px 6px;
      font-size: 11px;
      border-radius: 50%;
      margin-left: 4px;
      height: 13px;
    }
  }

  .card-footer-title {
    padding-top: 0;
    margin-bottom: 4px;
  }
  .card-footer-price {
    margin-top: 7px;
  }
}


/// Vue User ///

.card-structure {
  margin-left: 3vh;
  height: 290px;
  background-color: white;
  border-radius: 2px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.15);
}

.card-new {
  border: solid 2px white;
  height: 250px;
}

.card-new-title {
  color: grey;
}
.card-new-title h3 {
  margin-top: 6px;
  margin: auto;
}

.card-new-lien {
  height: 100%;
  width: 100%;
  display: block;
}

.card-new-lien:hover {
  opacity: 0.80;
}


