.background-grey {
  width: 100vw;
  min-height: 150vh;
  background: linear-gradient(white, #D3D3D3);
  position: absolute;
  z-index: -1;
  top: 200px;
  left: -1px;
  @media (max-width: $screen-md-max) {
    min-height: 230vh;
  }
}


.wrapper-card {
  padding-bottom: 2em;
}

@media screen and (max-width: 992px) {
  .img-index {
    width: 95%;
  }
}


.img-index {
  opacity: 0.90;
}

.banner-titre-suite {
 color: white;
 font-size: 45px;
 padding-top: 17px;
 margin-left: -280px;
}

.header-container {
  padding-left: 0;
  padding-right : 0;
  // @media (max-width: $screen-xs-max) {
  //   padding-bottom: 1.5em;
  // }

  .header-slogan {
    padding-left: 0;

    @media (max-width: $screen-xs-max) {
      padding-left: 15px;
    }

    @media (min-width: $screen-md-max) {
      margin-top: 155px;
    }

  }
  .header-picture {
    padding-right: 0;
    float: right;

    @media (max-width: 992px) {
      float: left;
      margin-bottom: 1.5em;
      padding: 0;
    }
  }

  .header-cta {
    margin-left: 0;
    padding-left: 0;

    @media (max-width: $screen-xs-max) {
      padding-left: 15px;
      margin-left: 20px;
      width: 95%;
    }

    .cta-1, .group-search {
      margin-left: 0;
      margin-top: 10px;
    }
  }
}

.banner-titre-2 {
  color: grey;
  margin-top: 5px;
  font-size: 35px;
  @media (max-width: $screen-xs-max) {
    margin-left: 21px;
  }
}

.banner-titre-3 {
  color: #d1d1d1;
  margin-top: 5px;
  font-size: 20px;
  margin-right: 21px;
  margin-bottom: 10px;
  @media (max-width: $screen-xs-max) {
    margin-left: 21px;
  }
}

.cta-1 {
 color: white !important;
 font-size: 15px;
 padding-top: 20px;
 padding-bottom: 20px;
 padding-left: 20px;
 padding-right: 23px;
 border-radius: 3px;
 background-color: orange;
 margin-left: 21px;
 margin-right: 21px;
  display: block;
}

.group-search {
  margin-top: 30px;
  margin-left: 21px;
  margin-right: 21px;

  form {
    max-width: 370px;
    width: 100%;
  }
}

.fa-search {
  color: white;
}

.cta-2 {
  color: black !important;
  font-size: 15px;
  padding: 16px 15px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  width: 79%;
  border: 1px solid orange;
}

.search-1 {
 font-size: 20px;
 border-top-right-radius: 3px;
 border-bottom-right-radius: 3px;
 background-color: orange;
 height: 55px;
 width: 21%;
 border: solid transparent;
}


.row-tous {
  text-align: center;
  margin: 1.8em;
}

.bouton-tous {
 color: #928C8C !important;
}



.banner-numbers {
 height: 35vh;
 margin-top: 14px;
 margin-bottom: 14px;
 padding-top: 14px;
 background-color: #EFAC53;
 color: #F2F2F2;
 align-items: center;
}


.banner-numbers-titre {
 margin-top: 10px;
 text-transform: uppercase;
 padding-bottom: 10px;
 font-size: 18px;
 text-align: center;
}

.number-card {
  width: 100%;
  height: 150px;
  padding-top: 20px;
  color: white;
}

.banner-number {
  margin-bottom: 10px;
  background-color: orange;
  text-align: center;
  padding: 1em 0;
}

.legende-number-card {
  width: 100%;
  font-size: 18px;
  margin-top: 7px;
}

.image-number {
  width: 80px;
  padding: 12px;
  background-color: white;
  border-radius: 50px;
  border: solid 1px #928C8C;
}

.explanations-container {
  position: relative;
}
.background-orange {
  width: 100vw;
  min-height: 70vh;
  background: #ffe3b1;
  position: absolute;
  z-index: -1;
  top: 260px;
  left: -30px;

  @media (max-width: $screen-xs-max) {
    min-height: 200vh;
  }
}

.inner {
  position:absolute;
  height:200px;
  transform:rotate(7deg);
  -ms-transform:rotate(7deg);
  /* IE 9 */
  -webkit-transform:rotate(7deg);
  /* Opera, Chrome, and Safari */
  padding:20px 90px;
  top:30%;
  font-size:30px;
}

.container-titre {
 margin-top : 20px;
 margin-bottom: 1em;
 text-transform: uppercase;
 font-size: 20px;
 color: black;
 font-weight: 300;
}

.container-titre-mois {
 padding-top: 30px;
 margin-left : 20px;
 text-transform: uppercase;
 font-size: 25px;
 color: grey;
 font-weight: 300;
}

.month-doggui-container {
  margin: 1.5em 0 0 0;
}

.month-doggui {
  width: 100%;
  min-height: 450px;
  margin: auto;
  max-width: 750px;
  margin-top: 20px;
  background-repeat: no-repeat;
  border-radius: 3px;
  border: 2px solid white;

  @media (max-width: $screen-xs-max) {
	  background-size: cover;
    background-position: center;
  }
}

.card-explication-1 {
  width: 100%;
  min-height: 420px;
  background-color: white;
  padding: 6px;
  border: solid 1.5px orange;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.15);
  text-align: center;
  padding: 15px;
}

.card-explication {
  width: 100%;
  min-height: 420px;
  background-color: white;
  padding: 6px;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.15);
  text-align: center;
  padding: 15px;
}

.image4, .image5, .image6 {
width: 100px;
padding: 8px;
background-color: white;
border: solid, 3px, black;
}


.card-explication, .card-explication-1 {
  @media (max-width: $screen-xs-max) {
    margin-bottom: 2.5em;
    height: inherit;
  }
}

.cards-explication-titre {
 margin-top: 10px;
 margin-bottom: 10px;
 text-transform: uppercase;
 color: orange;
 font-size: 18px;
}

.card-explication-contenu-1 {
  widows: 100%;
  margin-bottom: 26px;
  font-size: 16px;
}

.card-explication-contenu-2 {
  widows: 100%;
  margin-bottom: 65px;
  font-size: 16px;
}

.card-explication-contenu-3 {
  widows: 100%;
  margin-bottom: 44px;
  font-size: 16px;
}

.btn-explication-1 {
background-color: orange;
font-color: white !important;
width: 200px;
padding: 10px;
border-radius: 2px;
margin: auto;
}

.btn-explication-1 a {
 color: white
}

.btn-explication-2{
background-color: orange;
font-color: white !important;
width: 200px;
padding: 10px;
border-radius: 2px;
margin: auto;
}

.btn-explication-2 a {
  color: white;
}

.btn-explication-3{
background-color: orange;
font-color: white !important;
width: 200px;
padding: 10px;
border-radius: 2px;
margin: auto;
}

.btn-explication-3 a {
  color: white;
}






