.container-show {
  margin-left: 35px;
  margin-right: 30px;
  margin-top: 5px;
}

.container-list {
  flex: 60%;
}

.container-chat {
  flex: 40%;
}

.card-show-user {
  margin-bottom: 7px;
  margin-left: 10px;
  padding-bottom : 7px;
  margin-bottom: 5px;
  min-height : 150px;
  background-color: #f2f2f2;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15);
  padding: 0.9em;
}

.image-gallery {
  display: flex;
  justify-content: space-between;
  margin-bottom: 15px;

  @media (max-width: $screen-sm-max) {
    flex-direction: column;
  }

  .main-image {
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 500px;
    margin-right: 1px;
    border-radius: 3px;

    @media (max-width: $screen-sm-max) {
      height: 300px;
      margin-bottom: 1px;
    }
  }

  .secondary-images {
    width: 100%;
    height: 500px;
    display: flex;
    flex-direction: column;

    @media (max-width: $screen-sm-max) {
      height: initial;
    }
    // .banner-secondary-image {
    //   background-position: center;
    //   background-size: cover;
    //   height: 100%;
    //   width: 100%;
    //   margin-bottom: 1px;
    //   border-radius: 3px;

    // }

    .secondary-images-row, .tertiary-images-row {
      width: 100%;
      height: 50%;
      display: flex;

      .first-image, .second-image, .third-image, .fourth-image {
        background-position: center;
        background-size: cover;
        height: 100%;
        width: 100%;
        margin-right: 1px;
        border-radius: 3px;
      }

      @media (max-width: $screen-sm-max) {
        display: block; 
        width: 100%; 

        .image-item { 
          display: block;
          height: 300px !important;
          margin-bottom: 1px;
        }
      }
      
    }

    &.images-count-1, &.images-count-2 {
      .secondary-images-row {
        flex-direction: column;
        height: 100%;
      }
      .tertiary-images-row {
        display: none;
      }
    }

    &.images-count-3 {
      .fourth-image {
        display: none;
      }
    }

    &.images-count-2, &.images-count-3, &.images-count-4 {
      .banner-secondary-image {
        height: 50%;
      }
    }

    @media (max-width: $screen-sm-max) {
      .third-image, .fourth-image {
        display: none;
      }
    }

  }

}

// .card-show-image {
//  margin-left: 7px;
//  border-radius: 1px;
//  min-height : 400px;
//  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15);
//  margin-bottom: 7px;
// }

// .dog-show-image-container {
//   overflow: hidden;
// }

// .image-show-0 {
//   width: 103%;
//   height: 380px;
//   border-radius: 2px;
//   margin-bottom: 5px;

//   @media (max-width: $screen-xs-max) {
//     width: inherit;
//     height: inherit;
//   }
// }

// .first-image {
//   img {
//     width: 102%;
//     margin-bottom: 3px;
//     border-radius: 2px;
//     border-radius: 3px;
//   }
// }

// .other-images {
//   display: flex;

//   img {
//     margin-right: 7px;
//     border-radius: 3px;
//   }
//   img:last-child {
//     margin-right: 0;
//     border-radius: 3px;
//   }
// }

// .image-show-1 {
//   width: 444px;
//   height: 360px;
//   margin-bottom: 7px;
//   border-radius: 2px;
// }

// .show-card-picture {
//   width: 355px;
//   height: 280px;
//   margin-bottom: 10px;
// }
.dropdownMenuLink {
  color: red;
}

.texte-caracteristique {
text-transform: capitalize;
float: left;
color: #7a7373;
}

.carte-caracteristique {
  background-color: white;
  margin-bottom: 5px;
  text-align: center;
  width: 110%;
  height: 70px;
  padding: 12px;
  border-radius: 2px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15);
}

.carte-caracteristique-ville {
  background-color: white;
  margin-bottom: 5px;
  text-align: center;
  width: 90%;
  margin-left: 15px;
  height: 30vh;
  padding: 12px;
  border-radius: 2px;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15);

  @media (max-width: $screen-sm-max) {
      height: 9vh;
      width: 100%;
      margin-left: 0%;
    }
}

 .carte-caracteristique-texte {
  text-transform: uppercase;
  font-size: 16px;
 }

.carte-caracteristique-texte-2 {
  font-size: 11px;
  font-weight: 310;
}

 .carte-caracteristique-ville {
  padding-top: 10vh;
  text-transform: uppercase;
  font-size: 20px;

   @media (max-width: $screen-sm-max) {
      padding-top: 1vh;
    }
 }

.carte-caracteristique-ville-2 {
  font-size: 15px;
  font-weight: 310;
}

.retribution {
  color: orange;
}

@media (max-width: $screen-xs-max) {
  .info-card {
    padding: 2px 5px;
  }
  .info-card:nth-child(2n) {
    float: right;
  }

  .carte-caracteristique {
    width: 100%;
  }
}

.card-show-adresse {
  margin-top: 3px;
  margin-left: 12px;
  margin-bottom: 5px;
  padding-bottom : 7px;
  padding: 15px;
  background-color: white;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15);
  border-radius: 3px;
}


.bouton-modifier {
 margin-left: 15px;
 margin-bottom: 5px;
 text-decoration: none !important;
 border-radius: 3px;
 font-size: 13px;
 background-color: white;
 color: black !important;
 padding: 15px 47px;
 border-radius: 6px;
 box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15);
}

.bouton-modifier a {
  text-transform: uppercase !important;
  color: black !important;
}


.bouton-supprimer {
 margin-left: 15px;
 text-decoration: none !important;
 border-radius: 3px;
 font-size: 13px;
 background-color: white;
 color: black !important;
 padding: 15px 38px;
 border-radius: 6px;
 box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15);

}

.bouton-supprimer a {
  text-transform: uppercase !important;
  color: black !important;
}


.bouton-show-orange {
 margin : 3px;
 margin-left: 8px;
 padding-left: 27px;
 padding-top: 13px;
 background-color: orange;
 color: white;
 width: 150px;
 height: 45px;
 text-decoration: none;
 border-radius: 3px;
 text-transform: uppercase;
}

.bouton-show-orange:hover {
 color : #F4F4F4;
}


.bouton-show-like {
 position: relative;
 margin : 3px;
 margin-left: 8px;
 padding-left: 27px;
 padding-top: 13px;
 background-color: white;
 border: 2px solid orange;
 width: 150px;
 height: 45px;
 text-decoration: none;
 border-radius: 3px;
 text-transform: uppercase;
}



////////////////////////////

.info-description-container {
  @media (max-width: $screen-xs-max) {
    padding: 0;
  }
}

.card-show-user-container {
  @media (max-width: $screen-xs-max) {
    padding: 0;
    margin-top: 8px;

    .card-show-user {
      margin-left: 0;
    }
  }
}

.info-description {
  width: 103%;
  padding: 30px;
  min-height: 80px;
  background-color: #F4F4F4;
  border-radius: 4px;
  word-wrap: break-word;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15);
  margin-bottom: 15px;
  margin-top: 10px;

  @media (max-width: $screen-sm-max) {
    min-height: auto;
  }

  @media (max-width: $screen-xs-max) {
    width: 100%;
    min-height: auto;
  }
}

.show-card-name {
  color: #EAA95C;
  font-size: 40px;
  font-color: orange;
  background-color: #F2F2F2;
  text-transform: uppercase;
}

.show-titre-description {

  color: orange;
  margin-bottom: 10px;
  text-transform: uppercase;
  font-size: 20px;
}

.show-titre {
  color: white;
  background-color: orange;
  padding: 15px;
  width: 340px;
  text-transform: uppercase;
  box-shadow: 0 1px 2px 0 rgba(0,0,0,0.15);
  font-size: 20px;
  border-radius: 6px;
}

.adresse-map {
 color: orange;
 margin-bottom: 10px;
}

.avatar-show {
  padding: 5px;
  border-radius: 50%;
  width: 70px;
}

.avatar-show:hover {
  border: solid 1px #ea9632;
}

.show-like {
  position: absolute;
  color: #FFB973 ;
  right: 58px;
  top: 8px;
  display: flex;
  border-radius: 40%;
  opacity: 0.92;

  span {
    position: absolute;
    color: #FFB973 ;
    left: -15px;
    top: 4%;
    font-size: 18px;
  }
}

.card-like:hover {
  color: #ec9c32 ;
}

.icon {
  border-radius: 50%;
  width: 40px;
  height: 40px;
  border: solid 1px;
}
